以下筆記忠實記錄怎麼在Banana Pi（使用Lubuntu v3.1.1影像檔）
編譯出MT7601無線網卡(USB dongle)的驅動程式的過程
在淘寶台灣下訂單買了瑞星WD-1511N（使用芯片RTL8188eu）
結果送來居然是聯發科MT7601芯片的無線網卡
將瑞星USB網卡插入Banana Pi之後
# lsusb

終端機打印了
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 005: ID 148f:7601 Ralink Technology, Corp. 
Bus 001 Device 004: ID 0a81:0101 Chesen Electronics Corp. Keyboard
Bus 001 Device 003: ID 093a:2510 Pixart Imaging, Inc. Optical Mouse
Bus 001 Device 002: ID 1a40:0101 Terminus Technology Inc. 4-Port HUB
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
（仔細看，上面那個7601 Ralink Technology, Corp.那就是這次買到的瑞星USB無線網卡，以它為名稱再加上Linux driver搜尋了Google）

參考資料來源
http://ubuntuforums.org/showthread.php?t=2206873
http://www.raspberrypi.org/forums/viewtopic.php?t=39096&p=393810


安裝編譯所需的套件
# apt-get install linux-headers-generic build-essential
# apt-get install git

設定git套件的user.name和user.email
# git config --global user.name "Banana Pi"
# git config --global user.email bananapi@localhost
# git config --list

切換到/usr/src目錄
# cd /usr/src

建立kernel目錄
# mkdir kernel

切換到kernel目錄
# cd kernel

把linux source給拉下來
# git clone https://github.com/LeMaker/linux-bananapi

切換到我們剛拉下來的linux-bananapi目錄裡（它是個git repo）
# cd linux-bananapi

查看repo裡有那些分支，然後切換到名為voice/sunxi-v3.4.90-r1_bananapi的分支
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
# git branch -avv
# git checkout voice/sunxi-v3.4.90-r1_bananapi
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

作個Symbolic link
# ln -s /usr/src/kernel/linux-bananapi /lib/modules/3.4.90/build

嗯…我覺得解釋很麻煩，所以就直接照指令打吧
# cd /lib/modules/3.4.90/build
# make mrproper
# gzip -dc /proc/config.gz > .config
# make oldconfig
# make prepare
# make modules_prepare

從這裡下載 Module.symvers.tar.gz
http://forum.lemaker.org/2447-1-1-please_provide_module_symvers.html
把它放在/tmp目錄下

把解壓縮後的Module.symvers放到源碼目錄裡
# cd /tmp
# tar zxvf Module.symvers.tar.gz
# cp Module.symvers /lib/modules/3.4.90/build


下載MT7601的驅動程式源碼包
http://www.mediatek.com/en/downloads/mt7601u-usb/

切換目錄
# cd /home/bananapi/Downloads

把驅動程式tar包移到/usr/local/src目錄下
# mv DPO_MT7601U_LinuxSTA_3.0.0.4_20130913.tar.bz2 /usr/local/src

切換目錄
# cd /usr/local/src

解開它
# tar xvjf DPO_MT7601U_LinuxSTA_3.0.0.4_20130913.tar.bz2

進入該目錄
# cd DPO_MT7601U_LinuxSTA_3.0.0.4_20130913

（3.4.90的Kernel不要打補丁，打上了的話 make不會過，3.8.X以後的kernel才要打補丁的樣子）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
到這裡下載補丁
# wget http://download18.mediafire.com/y6luseqkdcjg/fezezv1u28y7eey/rt2870-mt7601Usta-kuid_t-kgid_t.patch

把補丁打上
# patch -p0 < ./rt2870-mt7601Usta-kuid_t-kgid_t.patch
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

編泥拉姆
# make

（跳過＊號內的步驟也沒關係）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
編譯完成後
# mkdir -p /etc/Wireless/RT2870STA/
# cp RT2870STA.dat /etc/Wireless/RT2870STA/RT2870STA.dat

試著插入模組看看
# insmod os/linux/mt7601Usta.ko
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

安裝剛才編譯的模組
# make install

安裝好的MT7601驅動程式會放在
/lib/modules/3.4.90/kernel/drivers/net/wireless/mt7601Usta.ko

試著載入剛編譯好的MT7601驅動程式看看
### depmod -a
# modprobe -v mt7601Usta

終端機沒有再靠腰什麼，所以再看看mt7601Usta模組到底載入了沒？
# lsmod

終端機打印了
Module                  Size  Used by
dm_crypt               16214  0 
rfcomm                 58265  0 
bnep                   14241  2 
bluetooth             264779  10 bnep,rfcomm
mt7601Usta            812568  0 
mali_drm                2608  0 
drm                   209350  1 mali_drm
mali                  111523  0 
ump                    52535  1 mali

上面的訊息可以知道，mt7601Usta模組已經載入了，可是我執行
# ifconfig

終端機只告訴我
eth0      Link encap:Ethernet  HWaddr 02:54:0a:81:fe:75  
          inet addr:192.168.0.162  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::54:aff:fe81:fe75/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:733 errors:0 dropped:0 overruns:0 frame:0
          TX packets:594 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:71381 (71.3 KB)  TX bytes:65080 (65.0 KB)
          Interrupt:117 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:107 errors:0 dropped:0 overruns:0 frame:0
          TX packets:107 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:10730 (10.7 KB)  TX bytes:10730 (10.7 KB)


這樣很怪異，明明mt7601Usta模組都載入了
可是沒有看到像是wlan0還是ra0這樣的網路介面
所以我查看了/var/log/dmesg
我發現有一段怪怪的
# vi /var/log/dmesg

[    9.227826] rtusb init rt2870 --->
[    9.234204] ===>rt2870_probe()!
[    9.238712] --> RTMPAllocAdapterBlock
[    9.248968]
[    9.248985]
[    9.248988] === pAd = f03b3000, size = 851128 ===
[    9.248993]
[    9.252670] --> RTMPAllocTxRxRingMemory
[    9.264922] ERROR: 256 KiB atomic DMA coherent pool is too small!
[    9.264941] Please increase it with coherent_pool= kernel parameter!
[    9.308194] <-- ERROR in Alloc Bulk buffer for HTTxContext!
[    9.310745] ---> RTMPFreeTxRxRingMemory
[    9.322094] <--- RTMPFreeTxRxRingMemory
[    9.332063] ERROR!!! Failed to allocate memory - TxRxRing
[    9.352231] <-- RTMPAllocAdapterBlock, Status=3
[    9.356707] rt2870: probe of 1-1:1.0 failed with error -1
[    9.361393] usbcore: registered new interface driver rt2870


網路搜尋「ERROR: 256 KiB atomic DMA coherent pool is too small!」
我查到了這篇
http://forum.lemaker.org/viewthread.php?action=printable&tid=1817

所以我試著照作了，我修改了MicroSD卡上面第一個分割區存放的uEnv.txt
在bootargs那一行的最後面，加上了coherent_pool=2M
這個參數好像不是愈大愈好，論壇裡面這篇講到某人設成coherent_pool=8M
結果系統反而掛掉了
所以我的uEnv.txt現在看起來像這樣

aload_script=fatload $device $partition 0x43000000 /script.bin;
aload_kernel=fatload $device $partition 0x48000000 /uImage;bootm 0x48000000
uenvcmd=run aload_script aload_kernel
bootargs=console=ttyS0,115200 console=tty0 disp.screen0_output_mode=EDID:1280x720p60 hdmi.audio=EDID:0 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait coherent_pool=2M

接著把Banana Pi重新開機
然後切換到root用戶，再執行
# ifconfig 

終端機打印了
eth0      Link encap:Ethernet  HWaddr 02:54:0a:81:fe:75  
          inet addr:192.168.0.162  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::54:aff:fe81:fe75/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:178 errors:0 dropped:0 overruns:0 frame:0
          TX packets:207 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:20035 (20.0 KB)  TX bytes:25102 (25.1 KB)
          Interrupt:117 Base address:0xc000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:142 errors:0 dropped:0 overruns:0 frame:0
          TX packets:142 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:12189 (12.1 KB)  TX bytes:12189 (12.1 KB)

ra0       Link encap:Ethernet  HWaddr 00:0d:0a:4b:86:6e  
          inet6 addr: fe80::20d:aff:fe4b:866e/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:24 errors:0 dropped:0 overruns:0 frame:0
          TX packets:28 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:7373 (7.3 KB)  TX bytes:2912 (2.9 KB)

看到了嗎？搞了那麼久，ra0終於出來了
這個ra0就是我們的MT7601U無線網卡
接下來設定/etc/network/interfaces
或是直接在圖形介面裡執行「Preferences -> Network Connections」來設定WIFI連線就簡單了
耶耶耶，打完收工


其他的相關參考資料
這一篇可能有解：
http://www.raspberrypi.org/forums/viewtopic.php?p=392591#p392591

我少了這個東西嗎？(Module.symvers)
http://forum.lemaker.org/2447-1-1-please_provide_module_symvers.html

這篇有講到補丁rt2870-mt7601Usta-kuid_t-kgid_t.patch 
http://askubuntu.com/questions/457061/ralink-148f7601-wifi-adaptor-installation

這裡可以下載到這個補丁
http://www.arnelborja.com/compiling-rt2870-wifi-driver-in-fedora/

（指令備忘）查看驅動程式資訊
# modinfo mt7601Usta 

終端機打印了
filename:       /lib/modules/3.4.90/kernel/drivers/net/wireless/mt7601Usta.ko
version:        3.0.0.3
description:    RT2870 Wireless Lan Linux Driver
author:         Paul Lin <paul_lin@ralinktech.com>
license:        GPL
srcversion:     E3EE381863883B309D682BB
alias:          usb:v148Fp7601d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v148Fp6370d*dc*dsc*dp*ic*isc*ip*
alias:          usb:v148Fp7650d*dc*dsc*dp*ic*isc*ip*
depends:        
vermagic:       3.4.90+ SMP preempt mod_unload modversions ARMv7 p2v8 
parm:           mac:rt28xx: wireless mac addr (charp)

